Countries/Regions	Record Count	% of 34,080,090
USA	8115111	23.812
PEOPLES R CHINA	6998521	20.536
ENGLAND	2121623	6.225
GERMANY	1996438	5.858
INDIA	1616638	4.744
JAPAN	1409638	4.136
ITALY	1408992	4.134
CANADA	1305439	3.831
FRANCE	1289612	3.784
AUSTRALIA	1187484	3.484
SPAIN	1168066	3.427
SOUTH KOREA	972669	2.854
BRAZIL	838819	2.461
RUSSIA	743423	2.181
NETHERLANDS	738429	2.167
IRAN	579941	1.702
SWITZERLAND	577405	1.694
POLAND	531417	1.559
SWEDEN	490577	1.439
TURKEY	458126	1.344
TAIWAN	440773	1.293
BELGIUM	413764	1.214
SAUDI ARABIA	386990	1.136
DENMARK	346180	1.016
AUSTRIA	320052	0.939
PORTUGAL	318919	0.936
SCOTLAND	302524	0.888
MALAYSIA	280292	0.822
MEXICO	279843	0.821
EGYPT	277876	0.815
SOUTH AFRICA	266648	0.782
CZECH REPUBLIC	265378	0.779
PAKISTAN	264217	0.775
NORWAY	264146	0.775
SINGAPORE	260958	0.766
ISRAEL	260868	0.765
FINLAND	236532	0.694
GREECE	233214	0.684
IRELAND	199953	0.587
ROMANIA	194836	0.572
INDONESIA	191801	0.563
THAILAND	181572	0.533
NEW ZEALAND	175568	0.515
CHILE	164659	0.483
ARGENTINA	164100	0.482
TURKIYE	153960	0.452
HUNGARY	135489	0.398
COLOMBIA	124075	0.364
UKRAINE	117177	0.344
VIETNAM	112630	0.330
WALES	102053	0.299
U ARAB EMIRATES	95946	0.282
NIGERIA	93376	0.274
SERBIA	89890	0.264
TUNISIA	89119	0.261
SLOVAKIA	88852	0.261
CROATIA	80789	0.237
BANGLADESH	74322	0.218
MOROCCO	73589	0.216
ALGERIA	72791	0.214
SLOVENIA	71332	0.209
IRAQ	70534	0.207
ETHIOPIA	60112	0.176
BULGARIA	56394	0.165
NORTH IRELAND	55484	0.163
JORDAN	53049	0.156
QATAR	50210	0.147
LITHUANIA	48582	0.143
PERU	45069	0.132
PHILIPPINES	44159	0.130
ECUADOR	42345	0.124
LEBANON	42086	0.123
KENYA	41130	0.121
ESTONIA	38168	0.112
GHANA	38019	0.112
KAZAKHSTAN	35091	0.103
CYPRUS	34021	0.100
LATVIA	26437	0.078
UGANDA	25823	0.076
SRI LANKA	25580	0.075
LUXEMBOURG	25365	0.074
KUWAIT	23423	0.069
OMAN	23205	0.068
TANZANIA	22868	0.067
NEPAL	22764	0.067
URUGUAY	21469	0.063
BELARUS	20749	0.061
CAMEROON	20739	0.061
ICELAND	20570	0.060
CUBA	17275	0.051
AZERBAIJAN	16127	0.047
COSTA RICA	15120	0.044
VENEZUELA	14426	0.042
UZBEKISTAN	14205	0.042
BOSNIA HERCEG	13955	0.041
ARMENIA	13832	0.041
GEORGIA	13677	0.040
SUDAN	12266	0.036
PALESTINE	10649	0.031
MALAWI	10567	0.031
ZIMBABWE	10006	0.029
MALTA	9978	0.029
YEMEN	9345	0.027
SENEGAL	9286	0.027
ZAMBIA	8762	0.026
BAHRAIN	8466	0.025
PANAMA	8242	0.024
BURKINA FASO	7479	0.022
RWANDA	7318	0.021
BOTSWANA	7196	0.021
SYRIA	7092	0.021
NORTH MACEDONIA	6918	0.020
BENIN	6636	0.019
ALBANIA	6590	0.019
DEM REP CONGO	6546	0.019
MOZAMBIQUE	6461	0.019
MONGOLIA	6451	0.019
LIBYA	6191	0.018
COTE IVOIRE	6175	0.018
BRUNEI	5912	0.017
MOLDOVA	5906	0.017
MONTENEGRO	5849	0.017
CAMBODIA	5590	0.016
MYANMAR	5514	0.016
NAMIBIA	4609	0.014
BOLIVIA	4594	0.013
MADAGASCAR	4474	0.013
TRINIDAD TOBAGO	4420	0.013
GUATEMALA	4389	0.013
KOSOVO	4187	0.012
PARAGUAY	4145	0.012
KYRGYZSTAN	3960	0.012
FIJI	3938	0.012
MALI	3814	0.011
JAMAICA	3718	0.011
AFGHANISTAN	3593	0.011
MAURITIUS	3524	0.010
DOMINICAN REP	3483	0.010
MACEDONIA	3434	0.010
LAOS	3205	0.009
REP CONGO	3073	0.009
GRENADA	3033	0.009
GAMBIA	2941	0.009
HONDURAS	2632	0.008
GABON	2514	0.007
MONACO	2460	0.007
SIERRA LEONE	2429	0.007
PAPUA N GUINEA	2351	0.007
NIGER	2244	0.007
TOGO	2213	0.006
NEW CALEDONIA	2182	0.006
NORTH KOREA	2080	0.006
BARBADOS	1926	0.006
LIECHTENSTEIN	1920	0.006
ANGOLA	1897	0.006
TAJIKISTAN	1766	0.005
HAITI	1721	0.005
GUINEA	1690	0.005
NICARAGUA	1675	0.005
EL SALVADOR	1672	0.005
ST KITTS NEVI	1589	0.005
GREENLAND	1542	0.005
BHUTAN	1488	0.004
SOMALIA	1373	0.004
FRENCH GUIANA	1318	0.004
LIBERIA	1209	0.004
ESWATINI	1195	0.004
BURUNDI	1005	0.003
LESOTHO	939	0.003
BAHAMAS	927	0.003
GUYANA	869	0.003
CHAD	803	0.002
MAURITANIA	753	0.002
SEYCHELLES	727	0.002
MALDIVES	703	0.002
SURINAME	694	0.002
GUINEA BISSAU	691	0.002
CENT AFR REPUBL	680	0.002
SAMOA	679	0.002
CAPE VERDE	637	0.002
BERMUDA	596	0.002
VATICAN	579	0.002
SOUTH SUDAN	565	0.002
CURACAO	557	0.002
BELIZE	555	0.002
SOLOMON ISLANDS	552	0.002
ERITREA	551	0.002
FAROE ISLANDS	535	0.002
ANTIGUA BARBU	533	0.002
VANUATU	480	0.001
ANDORRA	444	0.001
TIMOR LESTE	436	0.001
GIBRALTAR	425	0.001
SAN MARINO	416	0.001
DOMINICA	380	0.001
DJIBOUTI	331	0.001
ARUBA	306	0.001
FALKLAND ISLAND	304	0.001
CAYMAN ISLANDS	296	0.001
SWAZILAND	267	0.001
SINT MAARTEN	262	0.001
PALAU	252	0.001
ST VINCENT	249	0.001
MICRONESIA	246	0.001
ANGUILLA	245	0.001
ST LUCIA	220	0.001
COMOROS	214	0.001
TONGA	213	0.001
TURKMENISTAN	204	0.001
EQUAT GUINEA	169	0.000
SAO TOME PRIN	158	0.000
NETH ANTILLES	142	0.000
KIRIBATI	109	0.000
COOK ISLANDS	95	0.000
MONTSERRAT	92	0.000
MARSHALL ISLAND	76	0.000
TURKS CAICOS	72	0.000
ST HELENA	69	0.000
BRITISH VIRGIN ISL	68	0.000
ST MARTIN	66	0.000
SVALBARD	57	0.000
NAURU	31	0.000
TUVALU	29	0.000
BONAIRE	28	0.000
ASCENSION ISL	26	0.000
UNITED KINGDOM	20	0.000
NIUE	16	0.000
TAHITI	7	0.000
SERBIA MONTENEG	6	0.000
TRISTAN DA CUNH	5	0.000
TOKELAU ISLANDS	4	0.000
BRIT IND OCEAN	3	0.000
JAN MAYEN	3	0.000
ST BARTHELEMY	3	0.000
NORTH SUDAN	2	0.000
PITCAIRN	2	0.000
US	2	0.000
CONGO	1	0.000
IRAN ISLAMIC R	1	0.000
PORTUGA	1	0.000
TURKIY	1	0.000
TURKIYA	1	0.000
UNITED STATES	1	0.000
YUGOSLAVIA	1	0.000

1,547,252 record(s) (4.540%) do not contain data in the field being analyzed