Countries/Regions	Record Count	% of 4,718
USA	1549	32.832
PEOPLES R CHINA	1309	27.745
GERMANY	482	10.216
ENGLAND	306	6.486
SOUTH KOREA	225	4.769
FRANCE	198	4.197
JAPAN	198	4.197
CANADA	173	3.667
INDIA	164	3.476
ITALY	152	3.222
SWITZERLAND	151	3.201
AUSTRALIA	140	2.967
SPAIN	116	2.459
SWEDEN	93	1.971
SAUDI ARABIA	86	1.823
NETHERLANDS	79	1.674
SINGAPORE	79	1.674
ISRAEL	78	1.653
FINLAND	64	1.357
TAIWAN	62	1.314
RUSSIA	54	1.145
BELGIUM	50	1.060
PAKISTAN	50	1.060
CZECH REPUBLIC	49	1.039
BRAZIL	48	1.017
AUSTRIA	44	0.933
PORTUGAL	38	0.805
SCOTLAND	38	0.805
POLAND	37	0.784
TURKEY	37	0.784
DENMARK	36	0.763
MALAYSIA	33	0.699
TURKIYE	32	0.678
NORWAY	30	0.636
GREECE	27	0.572
IRAN	25	0.530
THAILAND	23	0.487
HUNGARY	21	0.445
COLOMBIA	18	0.382
BANGLADESH	17	0.360
EGYPT	16	0.339
ROMANIA	16	0.339
QATAR	15	0.318
MEXICO	14	0.297
U ARAB EMIRATES	14	0.297
INDONESIA	12	0.254
ARGENTINA	11	0.233
ESTONIA	11	0.233
IRELAND	11	0.233
NIGERIA	10	0.212
SERBIA	10	0.212
VIETNAM	10	0.212
CHILE	9	0.191
NEW ZEALAND	9	0.191
WALES	8	0.170
IRAQ	6	0.127
KENYA	6	0.127
LITHUANIA	6	0.127
SLOVENIA	6	0.127
TANZANIA	6	0.127
ECUADOR	5	0.106
ETHIOPIA	4	0.085
LUXEMBOURG	4	0.085
NORTH IRELAND	4	0.085
PERU	4	0.085
SOUTH AFRICA	4	0.085
BELARUS	3	0.064
BULGARIA	3	0.064
CYPRUS	3	0.064
ICELAND	3	0.064
SRI LANKA	3	0.064
UGANDA	3	0.064
ALBANIA	2	0.042
ALGERIA	2	0.042
COSTA RICA	2	0.042
CROATIA	2	0.042
JORDAN	2	0.042
KAZAKHSTAN	2	0.042
KUWAIT	2	0.042
MOROCCO	2	0.042
UKRAINE	2	0.042
BAHRAIN	1	0.021
BOTSWANA	1	0.021
CAMBODIA	1	0.021
GABON	1	0.021
LATVIA	1	0.021
LEBANON	1	0.021
LIBYA	1	0.021
MALAWI	1	0.021
MAURITANIA	1	0.021
MAURITIUS	1	0.021
NEPAL	1	0.021
NEW CALEDONIA	1	0.021
NORTH MACEDONIA	1	0.021
PALESTINE	1	0.021
PANAMA	1	0.021
PHILIPPINES	1	0.021
RWANDA	1	0.021
SLOVAKIA	1	0.021
ST KITTS NEVI	1	0.021
SYRIA	1	0.021
VENEZUELA	1	0.021
YEMEN	1	0.021
ZAMBIA	1	0.021

22 record(s) (0.466%) do not contain data in the field being analyzed