Countries/Regions	Record Count	% of 4,745
USA	1560	32.877
PEOPLES R CHINA	1310	27.608
GERMANY	487	10.263
ENGLAND	306	6.449
SOUTH KOREA	225	4.742
JAPAN	200	4.215
FRANCE	199	4.194
CANADA	174	3.667
INDIA	165	3.477
ITALY	154	3.246
SWITZERLAND	152	3.203
AUSTRALIA	141	2.972
SPAIN	118	2.487
SWEDEN	93	1.960
SAUDI ARABIA	86	1.812
NETHERLANDS	81	1.707
ISRAEL	79	1.665
SINGAPORE	79	1.665
FINLAND	65	1.370
TAIWAN	62	1.307
RUSSIA	54	1.138
BELGIUM	50	1.054
PAKISTAN	50	1.054
CZECH REPUBLIC	49	1.033
BRAZIL	48	1.012
AUSTRIA	44	0.927
SCOTLAND	39	0.822
PORTUGAL	38	0.801
POLAND	37	0.780
TURKEY	37	0.780
DENMARK	36	0.759
MALAYSIA	33	0.695
TURKIYE	32	0.674
NORWAY	30	0.632
GREECE	27	0.569
IRAN	25	0.527
THAILAND	23	0.485
HUNGARY	21	0.443
COLOMBIA	18	0.379
BANGLADESH	17	0.358
EGYPT	16	0.337
ROMANIA	16	0.337
QATAR	15	0.316
MEXICO	14	0.295
U ARAB EMIRATES	14	0.295
INDONESIA	12	0.253
ARGENTINA	11	0.232
ESTONIA	11	0.232
IRELAND	11	0.232
NIGERIA	10	0.211
SERBIA	10	0.211
VIETNAM	10	0.211
CHILE	9	0.190
NEW ZEALAND	9	0.190
WALES	8	0.169
IRAQ	6	0.126
KENYA	6	0.126
LITHUANIA	6	0.126
SLOVENIA	6	0.126
TANZANIA	6	0.126
ECUADOR	5	0.105
ETHIOPIA	4	0.084
LUXEMBOURG	4	0.084
NORTH IRELAND	4	0.084
PERU	4	0.084
SOUTH AFRICA	4	0.084
BELARUS	3	0.063
BULGARIA	3	0.063
CYPRUS	3	0.063
ICELAND	3	0.063
SRI LANKA	3	0.063
UGANDA	3	0.063
ALBANIA	2	0.042
ALGERIA	2	0.042
COSTA RICA	2	0.042
CROATIA	2	0.042
JORDAN	2	0.042
KAZAKHSTAN	2	0.042
KUWAIT	2	0.042
MOROCCO	2	0.042
UKRAINE	2	0.042
BAHRAIN	1	0.021
BOTSWANA	1	0.021
CAMBODIA	1	0.021
GABON	1	0.021
LATVIA	1	0.021
LEBANON	1	0.021
LIBYA	1	0.021
MALAWI	1	0.021
MAURITANIA	1	0.021
MAURITIUS	1	0.021
NEPAL	1	0.021
NEW CALEDONIA	1	0.021
NORTH MACEDONIA	1	0.021
PALESTINE	1	0.021
PANAMA	1	0.021
PHILIPPINES	1	0.021
RWANDA	1	0.021
SLOVAKIA	1	0.021
ST KITTS NEVI	1	0.021
SYRIA	1	0.021
VENEZUELA	1	0.021
YEMEN	1	0.021
ZAMBIA	1	0.021

22 record(s) (0.464%) do not contain data in the field being analyzed