Countries/Regions	Record Count	% of 818,980
PEOPLES R CHINA	206396	25.202
USA	151949	18.553
INDIA	68781	8.398
GERMANY	65460	7.993
ENGLAND	39881	4.870
JAPAN	37520	4.581
FRANCE	37378	4.564
IRAN	30411	3.713
AUSTRALIA	30119	3.678
SOUTH KOREA	29354	3.584
BRAZIL	28302	3.456
ITALY	27780	3.392
SPAIN	27252	3.328
RUSSIA	26011	3.176
CANADA	22535	2.752
SAUDI ARABIA	17427	2.128
POLAND	16363	1.998
SWITZERLAND	16305	1.991
NETHERLANDS	13519	1.651
EGYPT	12497	1.526
TAIWAN	12303	1.502
TURKEY	12302	1.502
SWEDEN	11923	1.456
MALAYSIA	10593	1.293
BELGIUM	10053	1.228
MEXICO	10014	1.223
CZECH REPUBLIC	9978	1.218
PAKISTAN	9684	1.182
AUSTRIA	9331	1.139
PORTUGAL	7609	0.929
DENMARK	7090	0.866
ROMANIA	7015	0.857
SINGAPORE	6943	0.848
SOUTH AFRICA	6879	0.840
ISRAEL	5844	0.714
FINLAND	5754	0.703
THAILAND	5623	0.687
SCOTLAND	5387	0.658
ARGENTINA	4520	0.552
NORWAY	4332	0.529
GREECE	4086	0.499
TURKIYE	3922	0.479
IRAQ	3823	0.467
IRELAND	3746	0.457
HUNGARY	3646	0.445
INDONESIA	3286	0.401
VIETNAM	3214	0.392
ALGERIA	3159	0.386
UKRAINE	3135	0.383
CHILE	3098	0.378
TUNISIA	2937	0.359
COLOMBIA	2782	0.340
NEW ZEALAND	2722	0.332
SLOVENIA	2598	0.317
MOROCCO	2535	0.310
SERBIA	2527	0.309
NIGERIA	2504	0.306
SLOVAKIA	2413	0.295
U ARAB EMIRATES	2133	0.260
WALES	1793	0.219
BANGLADESH	1729	0.211
BULGARIA	1595	0.195
QATAR	1434	0.175
CROATIA	1421	0.174
LITHUANIA	1373	0.168
ETHIOPIA	1181	0.144
KAZAKHSTAN	1086	0.133
JORDAN	1002	0.122
BELARUS	956	0.117
ESTONIA	849	0.104
NORTH IRELAND	827	0.101
LUXEMBOURG	679	0.083
PERU	673	0.082
LATVIA	652	0.080
ECUADOR	650	0.079
LEBANON	649	0.079
PHILIPPINES	613	0.075
OMAN	612	0.075
GHANA	554	0.068
KUWAIT	552	0.067
KENYA	542	0.066
CYPRUS	509	0.062
CAMEROON	478	0.058
SRI LANKA	449	0.055
URUGUAY	429	0.052
YEMEN	412	0.050
CUBA	382	0.047
AZERBAIJAN	379	0.046
UGANDA	376	0.046
SUDAN	357	0.044
VENEZUELA	346	0.042
TANZANIA	326	0.040
UZBEKISTAN	317	0.039
COSTA RICA	297	0.036
PALESTINE	287	0.035
NEPAL	286	0.035
BAHRAIN	222	0.027
BRUNEI	205	0.025
MOLDOVA	203	0.025
BOTSWANA	199	0.024
ICELAND	193	0.024
ARMENIA	191	0.023
LIBYA	187	0.023
SYRIA	177	0.022
SENEGAL	172	0.021
BURKINA FASO	163	0.020
BOSNIA HERCEG	150	0.018
MALAWI	136	0.017
ZAMBIA	130	0.016
NORTH MACEDONIA	122	0.015
COTE IVOIRE	120	0.015
MALTA	119	0.015
GEORGIA	115	0.014
MYANMAR	110	0.013
PANAMA	108	0.013
LIECHTENSTEIN	106	0.013
MONGOLIA	106	0.013
MOZAMBIQUE	106	0.013
ALBANIA	99	0.012
DEM REP CONGO	93	0.011
ZIMBABWE	92	0.011
CAMBODIA	88	0.011
BOLIVIA	85	0.010
KOSOVO	85	0.010
GABON	84	0.010
MALI	80	0.010
NAMIBIA	75	0.009
PAPUA N GUINEA	71	0.009
GAMBIA	64	0.008
MADAGASCAR	63	0.008
RWANDA	63	0.008
BENIN	62	0.008
KYRGYZSTAN	59	0.007
MACEDONIA	55	0.007
DOMINICAN REP	52	0.006
REP CONGO	52	0.006
NORTH KOREA	45	0.005
ANGOLA	44	0.005
LAOS	43	0.005
FIJI	42	0.005
MONTENEGRO	40	0.005
JAMAICA	39	0.005
AFGHANISTAN	38	0.005
GUATEMALA	36	0.004
NIGER	34	0.004
ST KITTS NEVI	34	0.004
GRENADA	33	0.004
MAURITIUS	33	0.004
MONACO	33	0.004
TRINIDAD TOBAGO	32	0.004
NEW CALEDONIA	31	0.004
HAITI	25	0.003
HONDURAS	24	0.003
PARAGUAY	24	0.003
TOGO	23	0.003
GUINEA	21	0.003
CENT AFR REPUBL	19	0.002
MAURITANIA	19	0.002
EL SALVADOR	16	0.002
BARBADOS	15	0.002
ERITREA	14	0.002
MALDIVES	14	0.002
TAJIKISTAN	14	0.002
ESWATINI	13	0.002
CHAD	12	0.001
CURACAO	12	0.001
GUINEA BISSAU	12	0.001
SIERRA LEONE	12	0.001
BERMUDA	11	0.001
BURUNDI	10	0.001
EQUAT GUINEA	10	0.001
GUYANA	10	0.001
GREENLAND	9	0.001
LIBERIA	9	0.001
NICARAGUA	9	0.001
SURINAME	9	0.001
DJIBOUTI	8	0.001
FRENCH GUIANA	8	0.001
LESOTHO	7	0.001
SOLOMON ISLANDS	7	0.001
SOUTH SUDAN	7	0.001
ANDORRA	6	0.001
CAYMAN ISLANDS	6	0.001
SOMALIA	6	0.001
TIMOR LESTE	6	0.001
BHUTAN	5	0.001
TURKMENISTAN	5	0.001
FALKLAND ISLAND	4	0.000
SAN MARINO	4	0.000
VANUATU	4	0.000
VATICAN	4	0.000
ANGUILLA	3	0.000
ANTIGUA BARBU	3	0.000
BELIZE	3	0.000
CAPE VERDE	3	0.000
COOK ISLANDS	3	0.000
SAO TOME PRIN	3	0.000
BAHAMAS	2	0.000
ST LUCIA	2	0.000
SWAZILAND	2	0.000
TONGA	2	0.000
ARUBA	1	0.000
COMOROS	1	0.000
FAROE ISLANDS	1	0.000
KIRIBATI	1	0.000
MARSHALL ISLAND	1	0.000
PALAU	1	0.000
SAMOA	1	0.000
SERBIA MONTENEG	1	0.000
SEYCHELLES	1	0.000
SINT MAARTEN	1	0.000
TAHITI	1	0.000

1,339 record(s) (0.163%) do not contain data in the field being analyzed