Countries/Regions	Record Count	% of 1,613,471
USA	366088	22.689
PEOPLES R CHINA	300169	18.604
GERMANY	138936	8.611
JAPAN	116508	7.221
INDIA	93443	5.791
ENGLAND	88042	5.457
FRANCE	85161	5.278
ITALY	54787	3.396
SOUTH KOREA	52065	3.227
AUSTRALIA	51175	3.172
SPAIN	49452	3.065
CANADA	48954	3.034
BRAZIL	44454	2.755
RUSSIA	40248	2.494
IRAN	37843	2.345
SWITZERLAND	33207	2.058
NETHERLANDS	30937	1.917
POLAND	26340	1.633
SWEDEN	26156	1.621
TAIWAN	25710	1.593
BELGIUM	20358	1.262
SAUDI ARABIA	19266	1.194
TURKEY	18866	1.169
AUSTRIA	17530	1.086
MEXICO	16198	1.004
CZECH REPUBLIC	15659	0.971
EGYPT	15299	0.948
DENMARK	14473	0.897
MALAYSIA	13848	0.858
SINGAPORE	13303	0.824
ISRAEL	13071	0.810
PORTUGAL	12540	0.777
FINLAND	11754	0.728
SCOTLAND	11623	0.720
ROMANIA	11414	0.707
PAKISTAN	10829	0.671
SOUTH AFRICA	10381	0.643
ARGENTINA	8627	0.535
NORWAY	8618	0.534
THAILAND	8325	0.516
GREECE	8055	0.499
HUNGARY	7951	0.493
IRELAND	6620	0.410
UKRAINE	5784	0.358
NEW ZEALAND	5714	0.354
CHILE	4760	0.295
SLOVENIA	4467	0.277
SLOVAKIA	4143	0.257
ALGERIA	4129	0.256
IRAQ	4008	0.248
WALES	3960	0.245
TURKIYE	3922	0.243
TUNISIA	3906	0.242
SERBIA	3810	0.236
COLOMBIA	3724	0.231
INDONESIA	3650	0.226
VIETNAM	3608	0.224
BULGARIA	3479	0.216
FED REP GER	3307	0.205
MOROCCO	3073	0.190
NIGERIA	2933	0.182
U ARAB EMIRATES	2438	0.151
CROATIA	2293	0.142
USSR	2285	0.142
BANGLADESH	2098	0.130
LITHUANIA	2079	0.129
NORTH IRELAND	2063	0.128
BELARUS	1715	0.106
QATAR	1504	0.093
VENEZUELA	1326	0.082
ESTONIA	1309	0.081
ETHIOPIA	1309	0.081
JORDAN	1258	0.078
KAZAKHSTAN	1242	0.077
LATVIA	997	0.062
PHILIPPINES	905	0.056
PERU	898	0.056
KENYA	893	0.055
LUXEMBOURG	891	0.055
KUWAIT	890	0.055
LEBANON	817	0.051
CUBA	801	0.050
OMAN	777	0.048
ECUADOR	706	0.044
CYPRUS	695	0.043
GHANA	672	0.042
URUGUAY	657	0.041
CAMEROON	577	0.036
SRI LANKA	544	0.034
UGANDA	535	0.033
TANZANIA	512	0.032
SUDAN	480	0.030
COSTA RICA	474	0.029
CZECHOSLOVAKIA	472	0.029
YEMEN	458	0.028
GER DEM REP	450	0.028
AZERBAIJAN	448	0.028
HONG KONG	442	0.027
UZBEKISTAN	419	0.026
YUGOSLAVIA	393	0.024
MOLDOVA	378	0.023
NEPAL	371	0.023
ICELAND	316	0.020
SENEGAL	301	0.019
PALESTINE	295	0.018
ARMENIA	279	0.017
BAHRAIN	259	0.016
LIBYA	245	0.015
BURKINA FASO	241	0.015
SYRIA	230	0.014
BOTSWANA	226	0.014
BRUNEI	208	0.013
MALAWI	200	0.012
LIECHTENSTEIN	195	0.012
ZAMBIA	188	0.012
BOSNIA HERCEG	180	0.011
GEORGIA	178	0.011
COTE IVOIRE	166	0.010
MALTA	157	0.010
NORTH MACEDONIA	154	0.010
ZIMBABWE	146	0.009
PANAMA	142	0.009
MOZAMBIQUE	134	0.008
MONGOLIA	132	0.008
MYANMAR	127	0.008
CAMBODIA	125	0.008
ALBANIA	124	0.008
BOLIVIA	124	0.008
DEM REP CONGO	123	0.008
JAMAICA	119	0.007
PAPUA N GUINEA	114	0.007
WEST GERMANY	114	0.007
GABON	113	0.007
MACEDONIA	106	0.007
MALI	101	0.006
MADAGASCAR	97	0.006
SERBIA MONTENEG	95	0.006
GAMBIA	93	0.006
NAMIBIA	87	0.005
BENIN	86	0.005
KOSOVO	86	0.005
KYRGYZSTAN	77	0.005
RWANDA	73	0.005
NEW CALEDONIA	69	0.004
REP CONGO	64	0.004
DOMINICAN REP	63	0.004
ANGOLA	62	0.004
MONTENEGRO	62	0.004
UKSSR	61	0.004
LAOS	60	0.004
MONACO	58	0.004
TRINIDAD TOBAGO	57	0.004
GUATEMALA	55	0.003
NORTH KOREA	54	0.003
FIJI	52	0.003
NIGER	47	0.003
AFGHANISTAN	45	0.003
GRENADA	45	0.003
MAURITIUS	43	0.003
TOGO	38	0.002
BUNDES REPUBLIK	37	0.002
ST KITTS NEVI	36	0.002
BARBADOS	34	0.002
HONDURAS	33	0.002
PARAGUAY	33	0.002
HAITI	32	0.002
GUINEA	28	0.002
CENT AFR REPUBL	26	0.002
MAURITANIA	25	0.002
SENEGAMBIA	25	0.002
EL SALVADOR	23	0.001
BERMUDA	22	0.001
GUINEA BISSAU	22	0.001
EAST GERMANY	20	0.001
TAJIKISTAN	18	0.001
ERITREA	17	0.001
FRENCH GUIANA	17	0.001
ESWATINI	16	0.001
NICARAGUA	16	0.001
SIERRA LEONE	16	0.001
GREENLAND	15	0.001
LESOTHO	15	0.001
BURUNDI	14	0.001
CHAD	14	0.001
GUYANA	14	0.001
LIBERIA	14	0.001
MALDIVES	14	0.001
EQUAT GUINEA	13	0.001
AUSTL	12	0.001
BESSR	12	0.001
CURACAO	12	0.001
SOLOMON ISLANDS	10	0.001
SURINAME	10	0.001
DJIBOUTI	9	0.001
SOMALIA	8	0.000
SOUTH SUDAN	8	0.000
UZSSR	8	0.000
ANDORRA	7	0.000
CAYMAN ISLANDS	7	0.000
TURKMENISTAN	7	0.000
VANUATU	7	0.000
BELIZE	6	0.000
BHUTAN	6	0.000
TIMOR LESTE	6	0.000
NETH ANTILLES	5	0.000
SAN MARINO	5	0.000
SAO TOME PRIN	5	0.000
SWAZILAND	5	0.000
CAPE VERDE	4	0.000
FALKLAND ISLAND	4	0.000
KISSR	4	0.000
LASSR	4	0.000
VATICAN	4	0.000
ANGUILLA	3	0.000
ANTIGUA BARBU	3	0.000
ARSSR	3	0.000
COOK ISLANDS	3	0.000
ESSSR	3	0.000
MOSSR	3	0.000
ST LUCIA	3	0.000
UNITED ARAB REP	3	0.000
AZSSR	2	0.000
BAHAMAS	2	0.000
DOMINICA	2	0.000
SAMOA	2	0.000
TONGA	2	0.000
ARUBA	1	0.000
BELGIQUE	1	0.000
BURMA	1	0.000
COMOROS	1	0.000
DEUTSCH DEM REP	1	0.000
FAROE ISLANDS	1	0.000
KASSR	1	0.000
KASSSR	1	0.000
KIRIBATI	1	0.000
LISSR	1	0.000
MARSHALL ISLAND	1	0.000
MICRONESIA	1	0.000
MOSCOW	1	0.000
NETH	1	0.000
PALAU	1	0.000
RHODESIA	1	0.000
SEYCHELLES	1	0.000
SINT MAARTEN	1	0.000
TAHITI	1	0.000
TRANSKEI	1	0.000
UK	1	0.000
VENEZ	1	0.000
W GER	1	0.000
W IND ASSOC ST	1	0.000
YEMEN ARAB REP	1	0.000
ZAIRE	1	0.000

18,995 record(s) (1.177%) do not contain data in the field being analyzed