Countries/Regions	Record Count	% of 1,421,462
USA	324925	22.859
PEOPLES R CHINA	257432	18.110
GERMANY	126246	8.881
JAPAN	107076	7.533
ENGLAND	78007	5.488
INDIA	77708	5.467
FRANCE	77104	5.424
ITALY	48739	3.429
SOUTH KOREA	47045	3.310
AUSTRALIA	44930	3.161
SPAIN	44029	3.097
CANADA	42843	3.014
BRAZIL	39280	2.763
RUSSIA	35712	2.512
IRAN	33484	2.356
SWITZERLAND	29685	2.088
NETHERLANDS	27818	1.957
TAIWAN	23684	1.666
POLAND	23160	1.629
SWEDEN	22927	1.613
TURKEY	19100	1.344
BELGIUM	18225	1.282
AUSTRIA	15523	1.092
MEXICO	14236	1.002
CZECH REPUBLIC	13735	0.966
SAUDI ARABIA	13515	0.951
DENMARK	12680	0.892
MALAYSIA	12172	0.856
EGYPT	12098	0.851
SINGAPORE	12070	0.849
ISRAEL	11602	0.816
PORTUGAL	11056	0.778
FINLAND	10222	0.719
ROMANIA	10161	0.715
SCOTLAND	10100	0.711
SOUTH AFRICA	9026	0.635
PAKISTAN	8136	0.572
ARGENTINA	7810	0.549
NORWAY	7419	0.522
GREECE	7251	0.510
THAILAND	7123	0.501
HUNGARY	7047	0.496
IRELAND	5900	0.415
UKRAINE	5260	0.370
NEW ZEALAND	5023	0.353
CHILE	4029	0.283
SLOVENIA	3988	0.281
SLOVAKIA	3720	0.262
WALES	3512	0.247
SERBIA	3317	0.233
ALGERIA	3307	0.233
TUNISIA	3307	0.233
COLOMBIA	3200	0.225
BULGARIA	3127	0.220
INDONESIA	2884	0.203
VIETNAM	2870	0.202
IRAQ	2606	0.183
NIGERIA	2340	0.165
MOROCCO	2233	0.157
CROATIA	2003	0.141
FED REP GER	1982	0.139
LITHUANIA	1809	0.127
NORTH IRELAND	1806	0.127
U ARAB EMIRATES	1714	0.121
USSR	1616	0.114
BELARUS	1570	0.110
BANGLADESH	1529	0.108
VENEZUELA	1267	0.089
QATAR	1226	0.086
ESTONIA	1153	0.081
KAZAKHSTAN	966	0.068
ETHIOPIA	905	0.064
JORDAN	894	0.063
LATVIA	837	0.059
PHILIPPINES	776	0.055
LUXEMBOURG	756	0.053
CUBA	741	0.052
KENYA	728	0.051
PERU	725	0.051
KUWAIT	696	0.049
OMAN	628	0.044
LEBANON	615	0.043
CYPRUS	584	0.041
URUGUAY	565	0.040
ECUADOR	538	0.038
GHANA	536	0.038
UGANDA	453	0.032
TANZANIA	444	0.031
CAMEROON	440	0.031
SRI LANKA	428	0.030
COSTA RICA	411	0.029
HONG KONG	405	0.028
GER DEM REP	402	0.028
SUDAN	398	0.028
YEMEN	354	0.025
CZECHOSLOVAKIA	351	0.025
MOLDOVA	341	0.024
YUGOSLAVIA	334	0.023
AZERBAIJAN	312	0.022
NEPAL	296	0.021
SENEGAL	279	0.020
ICELAND	274	0.019
UZBEKISTAN	243	0.017
BAHRAIN	229	0.016
ARMENIA	216	0.015
BURKINA FASO	207	0.015
LIBYA	203	0.014
SYRIA	193	0.014
BOTSWANA	192	0.014
PALESTINE	184	0.013
LIECHTENSTEIN	173	0.012
MALAWI	169	0.012
ZAMBIA	165	0.012
BRUNEI	155	0.011
BOSNIA HERCEG	145	0.010
MALTA	141	0.010
GEORGIA	139	0.010
ZIMBABWE	138	0.010
COTE IVOIRE	132	0.009
PANAMA	120	0.008
MACEDONIA	117	0.008
BOLIVIA	114	0.008
WEST GERMANY	112	0.008
MYANMAR	110	0.008
MOZAMBIQUE	109	0.008
CAMBODIA	108	0.008
MONGOLIA	102	0.007
NORTH MACEDONIA	102	0.007
DEM REP CONGO	101	0.007
ALBANIA	94	0.007
SERBIA MONTENEG	94	0.007
JAMAICA	93	0.007
PAPUA N GUINEA	90	0.006
MADAGASCAR	85	0.006
MALI	85	0.006
GABON	81	0.006
GAMBIA	80	0.006
NAMIBIA	74	0.005
BENIN	71	0.005
NEW CALEDONIA	66	0.005
KYRGYZSTAN	63	0.004
UKSSR	63	0.004
RWANDA	60	0.004
KOSOVO	53	0.004
MONTENEGRO	52	0.004
TRINIDAD TOBAGO	52	0.004
MONACO	50	0.004
DOMINICAN REP	49	0.003
NORTH KOREA	49	0.003
GUATEMALA	47	0.003
ANGOLA	46	0.003
LAOS	46	0.003
REP CONGO	46	0.003
FIJI	43	0.003
GRENADA	38	0.003
MAURITIUS	38	0.003
NIGER	38	0.003
BARBADOS	34	0.002
AFGHANISTAN	32	0.002
ST KITTS NEVI	31	0.002
PARAGUAY	29	0.002
TOGO	28	0.002
HAITI	26	0.002
BUNDES REPUBLIK	25	0.002
HONDURAS	24	0.002
EL SALVADOR	21	0.001
GUINEA BISSAU	21	0.001
CENT AFR REPUBL	20	0.001
EAST GERMANY	20	0.001
BERMUDA	19	0.001
MAURITANIA	19	0.001
GUINEA	18	0.001
TAJIKISTAN	16	0.001
FRENCH GUIANA	15	0.001
SENEGAMBIA	15	0.001
LESOTHO	14	0.001
NICARAGUA	14	0.001
ERITREA	13	0.001
GREENLAND	13	0.001
TURKIYE	13	0.001
AUSTL	12	0.001
GUYANA	12	0.001
SIERRA LEONE	12	0.001
BESSR	11	0.001
BURUNDI	10	0.001
CURACAO	9	0.001
EQUAT GUINEA	9	0.001
ESWATINI	9	0.001
SOLOMON ISLANDS	9	0.001
SURINAME	9	0.001
CHAD	8	0.001
UZSSR	8	0.001
CAYMAN ISLANDS	7	0.000
LIBERIA	7	0.000
MALDIVES	7	0.000
MOSSR	7	0.000
SOUTH SUDAN	7	0.000
SWAZILAND	7	0.000
BELIZE	6	0.000
TIMOR LESTE	6	0.000
VANUATU	6	0.000
BHUTAN	5	0.000
NETH ANTILLES	5	0.000
SOMALIA	5	0.000
TURKMENISTAN	5	0.000
KISSR	4	0.000
SAO TOME PRIN	4	0.000
ANDORRA	3	0.000
COMOROS	3	0.000
DJIBOUTI	3	0.000
FALKLAND ISLAND	3	0.000
LASSR	3	0.000
SAN MARINO	3	0.000
ST LUCIA	3	0.000
ANTIGUA BARBU	2	0.000
ARSSR	2	0.000
BAHAMAS	2	0.000
CAPE VERDE	2	0.000
COOK ISLANDS	2	0.000
DOMINICA	2	0.000
ESSSR	2	0.000
REPUBLIC OF KOR	2	0.000
RHODESIA	2	0.000
SAMOA	2	0.000
TAIWA	2	0.000
UNITED ARAB REP	2	0.000
VATICAN	2	0.000
ANGUILLA	1	0.000
ARUBA	1	0.000
AZSSR	1	0.000
BELGIQUE	1	0.000
BENDIGO	1	0.000
BRUNEI DARUSSAL	1	0.000
BURMA	1	0.000
DEUTSCH DEM REP	1	0.000
ENGALND	1	0.000
FAROE ISLANDS	1	0.000
GESSR	1	0.000
IRAN ISLAMIC R	1	0.000
KASSR	1	0.000
KASSSR	1	0.000
KIRIBATI	1	0.000
LISSR	1	0.000
MERSEYSI	1	0.000
MICRONESIA	1	0.000
MOSCOW	1	0.000
NETH	1	0.000
PALAU	1	0.000
SOTLAND	1	0.000
SOUH KOREA	1	0.000
TAIWAN PROVINC	1	0.000
TERNI	1	0.000
TONGA	1	0.000
TRANSKEI	1	0.000
UNITED KINGDOM	1	0.000
VENEZ	1	0.000
W GER	1	0.000
W IND ASSOC ST	1	0.000
ZAIRE	1	0.000