Countries/Regions	Record Count	% of 2,744
USA	1003	36.552
PEOPLES R CHINA	688	25.073
GERMANY	282	10.277
ENGLAND	176	6.414
SOUTH KOREA	129	4.701
JAPAN	119	4.337
FRANCE	103	3.754
CANADA	101	3.681
SWITZERLAND	89	3.243
INDIA	86	3.134
AUSTRALIA	79	2.879
ITALY	78	2.843
SPAIN	70	2.551
SWEDEN	59	2.150
NETHERLANDS	50	1.822
ISRAEL	49	1.786
SAUDI ARABIA	48	1.749
SINGAPORE	48	1.749
FINLAND	39	1.421
TAIWAN	38	1.385
TURKEY	37	1.348
PAKISTAN	32	1.166
BELGIUM	31	1.130
RUSSIA	31	1.130
CZECH REPUBLIC	27	0.984
AUSTRIA	26	0.948
BRAZIL	25	0.911
DENMARK	22	0.802
GREECE	22	0.802
SCOTLAND	20	0.729
PORTUGAL	18	0.656
POLAND	17	0.620
HUNGARY	16	0.583
NORWAY	15	0.547
THAILAND	13	0.474
BANGLADESH	10	0.364
COLOMBIA	10	0.364
MALAYSIA	10	0.364
ROMANIA	10	0.364
EGYPT	9	0.328
ESTONIA	9	0.328
QATAR	8	0.292
INDONESIA	7	0.255
IRAN	7	0.255
IRELAND	6	0.219
NEW ZEALAND	6	0.219
ARGENTINA	5	0.182
IRAQ	5	0.182
KENYA	5	0.182
VIETNAM	5	0.182
WALES	5	0.182
CHILE	4	0.146
LITHUANIA	4	0.146
LUXEMBOURG	4	0.146
NIGERIA	4	0.146
SLOVENIA	4	0.146
TANZANIA	4	0.146
U ARAB EMIRATES	4	0.146
BELARUS	3	0.109
CYPRUS	3	0.109
ICELAND	3	0.109
MEXICO	3	0.109
NORTH IRELAND	3	0.109
SERBIA	3	0.109
ALBANIA	2	0.073
BULGARIA	2	0.073
ETHIOPIA	2	0.073
PERU	2	0.073
SOUTH AFRICA	2	0.073
UGANDA	2	0.073
UKRAINE	2	0.073
BOTSWANA	1	0.036
CAMBODIA	1	0.036
COSTA RICA	1	0.036
CROATIA	1	0.036
ECUADOR	1	0.036
KAZAKHSTAN	1	0.036
LATVIA	1	0.036
MOROCCO	1	0.036
NEW CALEDONIA	1	0.036
NORTH MACEDONIA	1	0.036
PANAMA	1	0.036
PHILIPPINES	1	0.036
TAIWA	1	0.036
YEMEN	1	0.036
ZAMBIA	1	0.036
16 record(s) (0.583%) do not contain data in the field being analyzed