Countries/Regions	Record Count	% of 27,362,140
USA	6671425	24.382
PEOPLES R CHINA	5111152	18.680
ENGLAND	1733726	6.336
GERMANY	1623689	5.934
INDIA	1243484	4.545
JAPAN	1158471	4.234
ITALY	1124487	4.110
FRANCE	1062553	3.883
CANADA	1060292	3.875
AUSTRALIA	970088	3.545
SPAIN	943917	3.450
SOUTH KOREA	780124	2.851
BRAZIL	690876	2.525
RUSSIA	651769	2.382
NETHERLANDS	596002	2.178
TURKEY	478934	1.750
IRAN	478303	1.748
SWITZERLAND	462705	1.691
POLAND	431851	1.578
SWEDEN	395106	1.444
TAIWAN	358589	1.311
BELGIUM	333220	1.218
DENMARK	277053	1.013
SAUDI ARABIA	267142	0.976
AUSTRIA	255888	0.935
PORTUGAL	254055	0.928
SCOTLAND	245392	0.897
MALAYSIA	229584	0.839
MEXICO	225189	0.823
CZECH REPUBLIC	219039	0.801
SOUTH AFRICA	214725	0.785
ISRAEL	210806	0.770
NORWAY	210368	0.769
EGYPT	209046	0.764
SINGAPORE	206115	0.753
PAKISTAN	200738	0.734
FINLAND	190677	0.697
GREECE	186287	0.681
ROMANIA	161563	0.590
IRELAND	159130	0.582
INDONESIA	153579	0.561
NEW ZEALAND	145203	0.531
THAILAND	141160	0.516
ARGENTINA	135471	0.495
CHILE	129697	0.474
HUNGARY	107258	0.392
UKRAINE	100500	0.367
COLOMBIA	98158	0.359
VIETNAM	84145	0.308
WALES	83693	0.306
SLOVAKIA	74903	0.274
SERBIA	72621	0.265
NIGERIA	72182	0.264
TUNISIA	71349	0.261
CROATIA	65342	0.239
U ARAB EMIRATES	64874	0.237
SLOVENIA	57678	0.211
ALGERIA	57464	0.210
MOROCCO	54081	0.198
BANGLADESH	53701	0.196
IRAQ	46563	0.170
BULGARIA	45158	0.165
NORTH IRELAND	44848	0.164
ETHIOPIA	39845	0.146
LITHUANIA	38775	0.142
QATAR	38539	0.141
JORDAN	36239	0.132
PHILIPPINES	33196	0.121
PERU	32816	0.120
ECUADOR	32424	0.118
KENYA	31340	0.115
ESTONIA	30474	0.111
LEBANON	30123	0.110
KAZAKHSTAN	27364	0.100
GHANA	27166	0.099
CYPRUS	25758	0.094
LATVIA	21803	0.080
SRI LANKA	20032	0.073
LUXEMBOURG	19687	0.072
UGANDA	18895	0.069
BELARUS	18278	0.067
URUGUAY	17047	0.062
TANZANIA	16809	0.061
OMAN	16629	0.061
KUWAIT	16511	0.060
ICELAND	16385	0.060
NEPAL	16150	0.059
CUBA	15745	0.058
CAMEROON	15438	0.056
VENEZUELA	12863	0.047
COSTA RICA	12310	0.045
AZERBAIJAN	11029	0.040
BOSNIA HERCEG	10964	0.040
ARMENIA	10730	0.039
GEORGIA	10428	0.038
SUDAN	8924	0.033
UZBEKISTAN	8376	0.031
MALAWI	8115	0.030
ZIMBABWE	7859	0.029
MALTA	7840	0.029
SENEGAL	7271	0.027
PALESTINE	7078	0.026
YEMEN	6552	0.024
ZAMBIA	6526	0.024
PANAMA	6342	0.023
BAHRAIN	6054	0.022
BURKINA FASO	5680	0.021
BOTSWANA	5612	0.021
RWANDA	5052	0.018
BENIN	5035	0.018
ALBANIA	5020	0.018
MOLDOVA	5009	0.018
MOZAMBIQUE	4917	0.018
DEM REP CONGO	4865	0.018
COTE IVOIRE	4803	0.018
SYRIA	4713	0.017
MONGOLIA	4670	0.017
MONTENEGRO	4646	0.017
LIBYA	4644	0.017
MYANMAR	4558	0.017
NORTH MACEDONIA	4448	0.016
CAMBODIA	4388	0.016
BRUNEI	4382	0.016
MACEDONIA	4010	0.015
TRINIDAD TOBAGO	3669	0.013
BOLIVIA	3654	0.013
NAMIBIA	3505	0.013
MADAGASCAR	3466	0.013
GUATEMALA	3311	0.012
FIJI	3210	0.012
PARAGUAY	3205	0.012
MALI	3064	0.011
JAMAICA	3039	0.011
KOSOVO	2973	0.011
KYRGYZSTAN	2948	0.011
MAURITIUS	2945	0.011
DOMINICAN REP	2480	0.009
LAOS	2473	0.009
GRENADA	2240	0.008
GAMBIA	2206	0.008
AFGHANISTAN	2165	0.008
REP CONGO	2079	0.008
MONACO	1966	0.007
GABON	1964	0.007
NEW CALEDONIA	1934	0.007
PAPUA N GUINEA	1920	0.007
SIERRA LEONE	1808	0.007
NIGER	1797	0.007
HONDURAS	1775	0.006
TOGO	1644	0.006
LIECHTENSTEIN	1582	0.006
NORTH KOREA	1559	0.006
BARBADOS	1456	0.005
NICARAGUA	1398	0.005
HAITI	1381	0.005
TAJIKISTAN	1341	0.005
GUINEA	1323	0.005
ANGOLA	1286	0.005
EL SALVADOR	1261	0.005
GREENLAND	1198	0.004
ST KITTS NEVI	1190	0.004
FRENCH GUIANA	1160	0.004
BHUTAN	1125	0.004
LIBERIA	883	0.003
BAHAMAS	760	0.003
BURUNDI	740	0.003
ESWATINI	717	0.003
LESOTHO	674	0.002
GUYANA	637	0.002
SOMALIA	596	0.002
SEYCHELLES	587	0.002
GUINEA BISSAU	564	0.002
CHAD	558	0.002
MAURITANIA	552	0.002
SAMOA	519	0.002
SURINAME	515	0.002
TURKIYE	506	0.002
CENT AFR REPUBL	491	0.002
VATICAN	474	0.002
CAPE VERDE	457	0.002
BERMUDA	453	0.002
MALDIVES	451	0.002
SOLOMON ISLANDS	448	0.002
ERITREA	422	0.002
BELIZE	415	0.002
VANUATU	411	0.002
SWAZILAND	384	0.001
SOUTH SUDAN	381	0.001
CURACAO	346	0.001
TIMOR LESTE	316	0.001
SAN MARINO	309	0.001
DOMINICA	295	0.001
FAROE ISLANDS	283	0.001
ANTIGUA BARBU	280	0.001
ANDORRA	250	0.001
GIBRALTAR	244	0.001
FALKLAND ISLAND	226	0.001
CAYMAN ISLANDS	225	0.001
ARUBA	221	0.001
DJIBOUTI	215	0.001
MICRONESIA	203	0.001
PALAU	196	0.001
TONGA	161	0.001
TURKMENISTAN	160	0.001
ST VINCENT	149	0.001
ST LUCIA	144	0.001
COMOROS	138	0.001
EQUAT GUINEA	135	0.000
SINT MAARTEN	132	0.000
ANGUILLA	123	0.000
UNITED KINGDOM	119	0.000
NETH ANTILLES	109	0.000
SAO TOME PRIN	93	0.000
KIRIBATI	84	0.000
COOK ISLANDS	74	0.000
MONTSERRAT	73	0.000
MARSHALL ISLAND	66	0.000
NORTH SUDAN	57	0.000
TURKS CAICOS	54	0.000
BRITISH VIRGIN ISL	53	0.000
TAIWAN PROVINC	51	0.000
BRUNEI DARUSSAL	49	0.000
SVALBARD	48	0.000
ST HELENA	42	0.000
ST MARTIN	37	0.000
BOSNIA AND HERZ	36	0.000
IRAN ISLAMIC R	36	0.000
KOREA REPUBLIC	36	0.000
MERSEYSI	29	0.000
CONGO	27	0.000
NAURU	27	0.000
BONAIRE	25	0.000
TUVALU	20	0.000
BOSNIA HERZEG	19	0.000
TRINIDAD AND TO	18	0.000
ASCENSION ISL	16	0.000
REPUBLIC OF KOR	14	0.000
NIUE	11	0.000
TRISTAN DA CUNH	11	0.000
COTE D IVOIRE	10	0.000
CZECH	9	0.000
PEOPLE R CHINA	8	0.000
ENGALND	7	0.000
NETHERLAND	7	0.000
TANZANIA UNITE	6	0.000
PUERTO RICO	5	0.000
SOUTHKOREA	5	0.000
SYRIAN	5	0.000
TAHITI	5	0.000
TAIWA	5	0.000
N MACEDONIA	4	0.000
ENGLNAD	3	0.000
IRA	3	0.000
LAO	3	0.000
PEOPELS R CHINA	3	0.000
SAINT KITTS AND	3	0.000
SOMALILAND	3	0.000
ST BARTHELEMY	3	0.000
AUCKLAND	2	0.000
BRASILIA	2	0.000
BRIT IND OCEAN	2	0.000
FALKLAND ISL	2	0.000
FR POLYNESIA	2	0.000
FRENCH POLYNESI	2	0.000
HRVATSKA	2	0.000
JAN MAYEN	2	0.000
JERSEY	2	0.000
LEIDEN	2	0.000
NORTH CYPRUS	2	0.000
PEOPLE S REPUBL	2	0.000
PHILIPPINE	2	0.000
REUNION	2	0.000
SOUH KOREA	2	0.000
SOUHT KOREA	2	0.000
SOUT KOREA	2	0.000
SYDNEY	2	0.000
TAIWANX	2	0.000
TOKELAU ISLANDS	2	0.000
TRINID TOBAGO	2	0.000
US	2	0.000
VIRGINIA	2	0.000
ZAIRE	2	0.000
ABIDJAN	1	0.000
ALEGRIA	1	0.000
ALEMANIA	1	0.000
ANTIGUA AND BAR	1	0.000
ASCENSION ISLAN	1	0.000
ASU	1	0.000
AUSRIA	1	0.000
AUSZTRIA	1	0.000
BELGRADE	1	0.000
BENDIGO	1	0.000
BOLIVARIAN	1	0.000
BOLIVI	1	0.000
BOSNIA HERZEGOV	1	0.000
BRAZIL ARROW UP	1	0.000
BUCKINGHAM	1	0.000
CABO VERDE	1	0.000
CALEDONIA	1	0.000
CAMBRIDGE	1	0.000
CANTERBURY	1	0.000
CARDIFF	1	0.000
CECHIA	1	0.000
CHECH REPUBLIC	1	0.000
CHIBA	1	0.000
CHILLE	1	0.000
COLL MED	1	0.000
CZECH REBUBLIC	1	0.000
CZECHIA REPUBLI	1	0.000
DAEGU	1	0.000
DAEJEON	1	0.000
DELFT	1	0.000
DEM DEP CONGO	1	0.000
DEMOCRATIC REPU	1	0.000
DOMINICAN	1	0.000
DURRES	1	0.000
EBGLAND	1	0.000
ELSALVADOR	1	0.000
ENGKAND	1	0.000
ENGLAD	1	0.000
ENGLAMD	1	0.000
ENGLAN	1	0.000
ENGLISH	1	0.000
ESPANIA	1	0.000
ESWATINIA	1	0.000
EUMSEONG	1	0.000
FALCIANO	1	0.000
FRANCE UPS	1	0.000
FREANCE	1	0.000
GAFSA	1	0.000
GERMAMY	1	0.000
GERMAN	1	0.000
GIZA	1	0.000
GLAND	1	0.000
GRANADA	1	0.000
GUAM	1	0.000
HAIL	1	0.000
IND	1	0.000
INVERNESS	1	0.000
IRAN OF	1	0.000
IRANF	1	0.000
IRANN	1	0.000
IRANX	1	0.000
IRAQVB	1	0.000
ITLAY	1	0.000
JAPANP	1	0.000
JENIN	1	0.000
JYVASKYLA	1	0.000
KASHMIR	1	0.000
KEELE	1	0.000
KENYAF	1	0.000
KHYBER PAKHTUNK	1	0.000
KOREA SOUTH	1	0.000
KOREASOUTH KORE	1	0.000
KORIYAMA	1	0.000
KOWLOON	1	0.000
KYOTO	1	0.000
LA MOLINA	1	0.000
LE1 7RF	1	0.000
LINKOPING	1	0.000
LUXEMBORG	1	0.000
MADRID	1	0.000
MANCHESTER	1	0.000
MCOROCCO	1	0.000
MONTEVIDEO	1	0.000
NEHTERLANDS	1	0.000
NETHARLANDS	1	0.000
NEW MEXICO	1	0.000
NEWQUAY	1	0.000
NEWZEALAND	1	0.000
NORTH MACEDONI	1	0.000
NORTHERN CYPRUS	1	0.000
NOTTINGHAM	1	0.000
PALESTINE STAT	1	0.000
PALESTINIAN	1	0.000
PEOPLES R CHIN	1	0.000
PEOPLESS R CHIN	1	0.000
PHILLIPINES	1	0.000
POEPLES R CHINA	1	0.000
POLANDCOUNTRY	1	0.000
R CHINA	1	0.000
REPUBL SOUTH SU	1	0.000
RIO DE JANERIO	1	0.000
ROAMANIA	1	0.000
SAINT HELENA	1	0.000
SAINT KITTS N	1	0.000
SAIPAN	1	0.000
SANTIAGO	1	0.000
SAO TOME AND PR	1	0.000
SAUDI ARABI	1	0.000
SAUDI ARBIA	1	0.000
SERBIA MONTENEG	1	0.000
SHANGHAI	1	0.000
SHANKARAGHATTA	1	0.000
SHIREMOOR	1	0.000
SINCELEJO	1	0.000
SLOVENSKO	1	0.000
SOSUTH KOREA	1	0.000
SOTH KOREA	1	0.000
SOTLAND	1	0.000
SOUITH AFRICA	1	0.000
SOUTH	1	0.000
SOUTH KOEA	1	0.000
SOUTH KORA	1	0.000
SOUTH KOREAQ	1	0.000
SOUTH KOREASOUT	1	0.000
SOUTHERN ETHIOP	1	0.000
SOUUTH KOREA	1	0.000
SPAINRICARD	1	0.000
SPIN	1	0.000
SPUTH KOREA	1	0.000
STOKE ON TRENT	1	0.000
SWITZERLANDF	1	0.000
SYRIAN ARAB	1	0.000
TAIWAN B	1	0.000
TAIWANA	1	0.000
TAIWANZ	1	0.000
TENNESSEE	1	0.000
TERNI	1	0.000
THE NETHERLANDS	1	0.000
THE PHILIPPINES	1	0.000
TOKELAU	1	0.000
TURKIEY	1	0.000
TURKYIE	1	0.000
U SAUDI ARABIA	1	0.000
UKENGLAND	1	0.000
UTTARAKHAND	1	0.000
UZBEKIST N	1	0.000
WAKES	1	0.000
WALLIS FUTUNA	1	0.000
WARSAW	1	0.000
WASHINGTON	1	0.000
WEST BENGAL	1	0.000
WEST INDIES	1	0.000
WLAES	1	0.000
XIAN	1	0.000
1,271,335 record(s) (4.646%) do not contain data in the field being analyzed