Countries/Regions	Record Count	% of 2,770
USA	1013	36.570
PEOPLES R CHINA	689	24.874
GERMANY	287	10.361
ENGLAND	176	6.354
SOUTH KOREA	129	4.657
JAPAN	120	4.332
FRANCE	104	3.755
CANADA	102	3.682
SWITZERLAND	90	3.249
INDIA	87	3.141
AUSTRALIA	80	2.888
ITALY	80	2.888
SPAIN	72	2.599
SWEDEN	59	2.130
NETHERLANDS	52	1.877
ISRAEL	50	1.805
SAUDI ARABIA	48	1.733
SINGAPORE	48	1.733
FINLAND	40	1.444
TAIWAN	38	1.372
TURKEY	37	1.336
PAKISTAN	32	1.155
BELGIUM	31	1.119
RUSSIA	31	1.119
CZECH REPUBLIC	27	0.975
AUSTRIA	26	0.939
BRAZIL	25	0.903
DENMARK	22	0.794
GREECE	22	0.794
SCOTLAND	21	0.758
PORTUGAL	18	0.650
POLAND	17	0.614
HUNGARY	16	0.578
NORWAY	15	0.542
THAILAND	13	0.469
BANGLADESH	10	0.361
COLOMBIA	10	0.361
MALAYSIA	10	0.361
ROMANIA	10	0.361
EGYPT	9	0.325
ESTONIA	9	0.325
QATAR	8	0.289
INDONESIA	7	0.253
IRAN	7	0.253
IRELAND	6	0.217
NEW ZEALAND	6	0.217
ARGENTINA	5	0.181
IRAQ	5	0.181
KENYA	5	0.181
VIETNAM	5	0.181
WALES	5	0.181
CHILE	4	0.144
LITHUANIA	4	0.144
LUXEMBOURG	4	0.144
NIGERIA	4	0.144
SLOVENIA	4	0.144
TANZANIA	4	0.144
U ARAB EMIRATES	4	0.144
BELARUS	3	0.108
CYPRUS	3	0.108
ICELAND	3	0.108
MEXICO	3	0.108
NORTH IRELAND	3	0.108
SERBIA	3	0.108
ALBANIA	2	0.072
BULGARIA	2	0.072
ETHIOPIA	2	0.072
PERU	2	0.072
SOUTH AFRICA	2	0.072
UGANDA	2	0.072
UKRAINE	2	0.072
BOTSWANA	1	0.036
CAMBODIA	1	0.036
COSTA RICA	1	0.036
CROATIA	1	0.036
ECUADOR	1	0.036
KAZAKHSTAN	1	0.036
LATVIA	1	0.036
MOROCCO	1	0.036
NEW CALEDONIA	1	0.036
NORTH MACEDONIA	1	0.036
PANAMA	1	0.036
PHILIPPINES	1	0.036
TAIWA	1	0.036
YEMEN	1	0.036
ZAMBIA	1	0.036