Countries/Regions	Record Count	% of 666,741
PEOPLES R CHINA	163791	24.566
USA	126150	18.920
GERMANY	54022	8.102
INDIA	53268	7.989
ENGLAND	32854	4.928
JAPAN	31266	4.689
FRANCE	31124	4.668
IRAN	26051	3.907
AUSTRALIA	24874	3.731
SOUTH KOREA	24361	3.654
BRAZIL	23288	3.493
ITALY	22512	3.376
SPAIN	22225	3.333
RUSSIA	21465	3.219
CANADA	18650	2.797
SWITZERLAND	13372	2.006
POLAND	13323	1.998
TURKEY	12550	1.882
SAUDI ARABIA	11688	1.753
NETHERLANDS	10999	1.650
TAIWAN	10330	1.549
SWEDEN	9731	1.459
EGYPT	9337	1.400
MALAYSIA	8920	1.338
BELGIUM	8223	1.233
MEXICO	8127	1.219
CZECH REPUBLIC	8117	1.217
AUSTRIA	7615	1.142
PAKISTAN	6998	1.050
PORTUGAL	6194	0.929
ROMANIA	5803	0.870
DENMARK	5781	0.867
SINGAPORE	5732	0.860
SOUTH AFRICA	5718	0.858
ISRAEL	4782	0.717
FINLAND	4705	0.706
THAILAND	4443	0.666
SCOTLAND	4351	0.653
ARGENTINA	3810	0.571
NORWAY	3543	0.531
GREECE	3338	0.501
IRELAND	3080	0.462
HUNGARY	2963	0.444
UKRAINE	2624	0.394
INDONESIA	2523	0.378
VIETNAM	2476	0.371
CHILE	2434	0.365
IRAQ	2424	0.364
TUNISIA	2342	0.351
ALGERIA	2339	0.351
NEW ZEALAND	2274	0.341
COLOMBIA	2268	0.340
SLOVENIA	2117	0.318
SERBIA	2035	0.305
SLOVAKIA	1989	0.298
NIGERIA	1947	0.292
MOROCCO	1703	0.255
WALES	1504	0.226
U ARAB EMIRATES	1409	0.211
BULGARIA	1287	0.193
BANGLADESH	1162	0.174
QATAR	1157	0.174
CROATIA	1129	0.169
LITHUANIA	1104	0.166
KAZAKHSTAN	813	0.122
BELARUS	812	0.122
ETHIOPIA	782	0.117
ESTONIA	692	0.104
NORTH IRELAND	666	0.100
JORDAN	643	0.096
LUXEMBOURG	544	0.082
PERU	506	0.076
PHILIPPINES	503	0.075
LATVIA	492	0.074
ECUADOR	483	0.072
OMAN	463	0.069
LEBANON	457	0.069
KENYA	426	0.064
GHANA	420	0.063
CYPRUS	398	0.060
KUWAIT	383	0.057
URUGUAY	346	0.052
CAMEROON	342	0.051
SRI LANKA	336	0.050
CUBA	330	0.049
VENEZUELA	317	0.048
YEMEN	308	0.046
UGANDA	296	0.044
SUDAN	282	0.042
TANZANIA	264	0.040
COSTA RICA	246	0.037
AZERBAIJAN	243	0.036
NEPAL	213	0.032
BAHRAIN	193	0.029
PALESTINE	176	0.026
MOLDOVA	174	0.026
BOTSWANA	165	0.025
ICELAND	158	0.024
BRUNEI	153	0.023
SENEGAL	150	0.022
LIBYA	148	0.022
UZBEKISTAN	142	0.021
SYRIA	141	0.021
BURKINA FASO	131	0.020
ARMENIA	129	0.019
BOSNIA HERCEG	115	0.017
ZAMBIA	111	0.017
MALAWI	107	0.016
MALTA	104	0.016
MYANMAR	94	0.014
PANAMA	89	0.013
ZIMBABWE	89	0.013
COTE IVOIRE	86	0.013
LIECHTENSTEIN	86	0.013
MOZAMBIQUE	81	0.012
GEORGIA	80	0.012
MONGOLIA	76	0.011
BOLIVIA	75	0.011
DEM REP CONGO	73	0.011
CAMBODIA	71	0.011
NORTH MACEDONIA	71	0.011
ALBANIA	69	0.010
MACEDONIA	65	0.010
MALI	64	0.010
NAMIBIA	62	0.009
GABON	53	0.008
GAMBIA	53	0.008
KOSOVO	52	0.008
PAPUA N GUINEA	52	0.008
MADAGASCAR	51	0.008
RWANDA	50	0.007
BENIN	48	0.007
KYRGYZSTAN	46	0.007
NORTH KOREA	40	0.006
DOMINICAN REP	38	0.006
REP CONGO	35	0.005
FIJI	34	0.005
MONTENEGRO	31	0.005
GUATEMALA	29	0.004
LAOS	29	0.004
ST KITTS NEVI	29	0.004
TRINIDAD TOBAGO	29	0.004
ANGOLA	28	0.004
MAURITIUS	28	0.004
NEW CALEDONIA	28	0.004
GRENADA	26	0.004
MONACO	26	0.004
AFGHANISTAN	25	0.004
NIGER	25	0.004
JAMAICA	24	0.004
HAITI	20	0.003
PARAGUAY	20	0.003
BARBADOS	15	0.002
HONDURAS	15	0.002
EL SALVADOR	14	0.002
TOGO	14	0.002
CENT AFR REPUBL	13	0.002
MAURITANIA	13	0.002
TURKIYE	13	0.002
GUINEA	12	0.002
TAJIKISTAN	12	0.002
GUINEA BISSAU	11	0.002
ERITREA	10	0.001
CURACAO	9	0.001
SURINAME	9	0.001
BERMUDA	8	0.001
GUYANA	8	0.001
NICARAGUA	8	0.001
SIERRA LEONE	8	0.001
GREENLAND	7	0.001
MALDIVES	7	0.001
BURUNDI	6	0.001
CAYMAN ISLANDS	6	0.001
CHAD	6	0.001
EQUAT GUINEA	6	0.001
ESWATINI	6	0.001
FRENCH GUIANA	6	0.001
LESOTHO	6	0.001
SOLOMON ISLANDS	6	0.001
SOUTH SUDAN	6	0.001
TIMOR LESTE	6	0.001
BHUTAN	4	0.001
SWAZILAND	4	0.001
VANUATU	4	0.001
BELIZE	3	0.000
COMOROS	3	0.000
FALKLAND ISLAND	3	0.000
LIBERIA	3	0.000
SOMALIA	3	0.000
TURKMENISTAN	3	0.000
ANDORRA	2	0.000
ANTIGUA BARBU	2	0.000
BAHAMAS	2	0.000
COOK ISLANDS	2	0.000
DJIBOUTI	2	0.000
REPUBLIC OF KOR	2	0.000
SAN MARINO	2	0.000
SAO TOME PRIN	2	0.000
ST LUCIA	2	0.000
TAIWA	2	0.000
VATICAN	2	0.000
ANGUILLA	1	0.000
ARUBA	1	0.000
BENDIGO	1	0.000
BRUNEI DARUSSAL	1	0.000
CAPE VERDE	1	0.000
ENGALND	1	0.000
FAROE ISLANDS	1	0.000
IRAN ISLAMIC R	1	0.000
KIRIBATI	1	0.000
MERSEYSI	1	0.000
PALAU	1	0.000
SAMOA	1	0.000
SOTLAND	1	0.000
SOUH KOREA	1	0.000
TAIWAN PROVINC	1	0.000
TERNI	1	0.000
TONGA	1	0.000
UNITED KINGDOM	1	0.000
1,149 record(s) (0.172%) do not contain data in the field being analyzed